// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6B2EBCF625D5A4250000DCC8 /* config_reader.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B2EBCF425D5A4250000DCC8 /* config_reader.c */; };
		6B2EBCF825D5EC010000DCC8 /* net_printf_driver.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B2EBCF725D5EC010000DCC8 /* net_printf_driver.c */; };
		6B4850101C1B9A0200AF407D /* lp_filter.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B48500E1C1B9A0200AF407D /* lp_filter.c */; };
		6B4861531BF00AAE00B14486 /* draw.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B48614D1BF00AAE00B14486 /* draw.c */; };
		6B4861541BF00AAE00B14486 /* graphics.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B4861511BF00AAE00B14486 /* graphics.c */; };
		6B4962681C89882E00695CC5 /* app_main.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B4962661C89882E00695CC5 /* app_main.c */; };
		6B49627D1C8989EA00695CC5 /* cmd_heap.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B49626D1C8989EA00695CC5 /* cmd_heap.c */; };
		6B4962801C8989EA00695CC5 /* cmd_obd2.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B4962701C8989EA00695CC5 /* cmd_obd2.c */; };
		6B4962831C8989EA00695CC5 /* cmd_rtc.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B4962731C8989EA00695CC5 /* cmd_rtc.c */; };
		6B4962861C8989EA00695CC5 /* commands.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B4962761C8989EA00695CC5 /* commands.c */; };
		6B4962A81C89C59400695CC5 /* socket_library.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B4962A51C89C59400695CC5 /* socket_library.c */; };
		6B4962AA1C8A049D00695CC5 /* net_lib.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B4962A91C8A049D00695CC5 /* net_lib.c */; };
		6B4C47091C62A551009E7AA1 /* libportaudio.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B4C47081C62A551009E7AA1 /* libportaudio.a */; };
		6B4C47141C62A5B3009E7AA1 /* ms_timer.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B4C470E1C62A5B3009E7AA1 /* ms_timer.c */; };
		6B4C47151C62A5B3009E7AA1 /* printf_driver.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B4C470F1C62A5B3009E7AA1 /* printf_driver.c */; };
		6B4C47161C62A5B3009E7AA1 /* rtc_driver.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B4C47101C62A5B3009E7AA1 /* rtc_driver.c */; };
		6B4C47171C62A5B3009E7AA1 /* ttyusb_driver.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B4C47111C62A5B3009E7AA1 /* ttyusb_driver.c */; };
		6B4C471C1C62A6A4009E7AA1 /* font_8x8.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B4C471A1C62A6A4009E7AA1 /* font_8x8.c */; };
		6B4C471D1C62A6A4009E7AA1 /* font_12x16.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B4C471B1C62A6A4009E7AA1 /* font_12x16.c */; };
		6B4C47201C62A6D4009E7AA1 /* SDLMain.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B4C471F1C62A6D4009E7AA1 /* SDLMain.m */; };
		6B50867B1C80E37000D39FBB /* adc.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B50867A1C80E37000D39FBB /* adc.c */; };
		6B548CB91E2DCB9300E5FC4F /* crc.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B548CB71E2DCB9300E5FC4F /* crc.c */; };
		6B55BA971C6FB5A00058008A /* epr_layer.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B55BA951C6FB5A00058008A /* epr_layer.c */; };
		6B55BA991C6FB5D60058008A /* eeprom_driver.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B55BA981C6FB5D60058008A /* eeprom_driver.c */; };
		6B56BAB21C1F62CE006305B1 /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B56BAB11C1F62CE006305B1 /* CoreFoundation.framework */; };
		6B56BAB41C1F6309006305B1 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B56BAB31C1F6309006305B1 /* Cocoa.framework */; };
		6B56BAB81C1F6364006305B1 /* SDL2.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B56BAB71C1F6364006305B1 /* SDL2.framework */; };
		6B56BABC1C1F6411006305B1 /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B56BABB1C1F6411006305B1 /* Carbon.framework */; };
		6B56BABE1C1F6419006305B1 /* CoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B56BABD1C1F6419006305B1 /* CoreServices.framework */; };
		6B56BAC01C1F6421006305B1 /* AudioUnit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B56BABF1C1F6421006305B1 /* AudioUnit.framework */; };
		6B56BAC21C1F6430006305B1 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B56BAC11C1F6430006305B1 /* AudioToolbox.framework */; };
		6B56BAC41C1F6447006305B1 /* CoreAudio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B56BAC31C1F6447006305B1 /* CoreAudio.framework */; };
		6B90055425CC73EE00442996 /* cmd_ls.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B90054925CC73ED00442996 /* cmd_ls.c */; };
		6B90055525CC73EE00442996 /* cmd_part.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B90054A25CC73ED00442996 /* cmd_part.c */; };
		6B90055625CC73EE00442996 /* cmd_speex.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B90054B25CC73ED00442996 /* cmd_speex.c */; };
		6B90055725CC73EE00442996 /* cmd_ymodem.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B90054D25CC73EE00442996 /* cmd_ymodem.c */; };
		6B90055825CC73EE00442996 /* cmd_rm.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B90054E25CC73EE00442996 /* cmd_rm.c */; };
		6B90055925CC73EE00442996 /* ymodem.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B90054F25CC73EE00442996 /* ymodem.c */; };
		6B90055A25CC73EE00442996 /* cmd_cd.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B90055025CC73EE00442996 /* cmd_cd.c */; };
		6B90055B25CC73EE00442996 /* cmd_cat.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B90055125CC73EE00442996 /* cmd_cat.c */; };
		6B90055C25CC73EE00442996 /* cmd_mkdir.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B90055225CC73EE00442996 /* cmd_mkdir.c */; };
		6B90055D25CC73EE00442996 /* cmd_dump.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B90055325CC73EE00442996 /* cmd_dump.c */; };
		6B90056225CC924B00442996 /* buffer.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B90055F25CC924B00442996 /* buffer.c */; };
		6B90056325CC924B00442996 /* vocoder.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B90056125CC924B00442996 /* vocoder.c */; };
		6B90058F25CC92CB00442996 /* vq.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B90056525CC92C800442996 /* vq.c */; };
		6B90059125CC92CB00442996 /* ltp.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B90056825CC92C800442996 /* ltp.c */; };
		6B90059225CC92CB00442996 /* modes_nb.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B90056D25CC92C900442996 /* modes_nb.c */; };
		6B90059425CC92CB00442996 /* lsp.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B90057125CC92C900442996 /* lsp.c */; };
		6B90059525CC92CB00442996 /* exc_8_128_table.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B90057325CC92C900442996 /* exc_8_128_table.c */; };
		6B90059625CC92CB00442996 /* exc_20_32_table.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B90057425CC92C900442996 /* exc_20_32_table.c */; };
		6B90059725CC92CB00442996 /* bits.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B90057525CC92C900442996 /* bits.c */; };
		6B90059825CC92CB00442996 /* nb_celp.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B90057725CC92C900442996 /* nb_celp.c */; };
		6B90059A25CC92CB00442996 /* gain_table_lbr.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B90057B25CC92C900442996 /* gain_table_lbr.c */; };
		6B90059B25CC92CB00442996 /* exc_10_32_table.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B90057D25CC92CA00442996 /* exc_10_32_table.c */; };
		6B90059C25CC92CB00442996 /* lpc.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B90057E25CC92CA00442996 /* lpc.c */; };
		6B90059D25CC92CB00442996 /* gain_table.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B90057F25CC92CA00442996 /* gain_table.c */; };
		6B90059E25CC92CB00442996 /* quant_lsp.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B90058025CC92CA00442996 /* quant_lsp.c */; };
		6B90059F25CC92CB00442996 /* exc_10_16_table.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B90058125CC92CA00442996 /* exc_10_16_table.c */; };
		6B9005A025CC92CB00442996 /* filters.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B90058225CC92CA00442996 /* filters.c */; };
		6B9005A125CC92CB00442996 /* exc_5_64_table.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B90058425CC92CA00442996 /* exc_5_64_table.c */; };
		6B9005A225CC92CB00442996 /* cb_search.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B90058825CC92CA00442996 /* cb_search.c */; };
		6B9005A325CC92CB00442996 /* window.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B90058B25CC92CB00442996 /* window.c */; };
		6B9005A425CC92CB00442996 /* high_lsp_tables.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B90058C25CC92CB00442996 /* high_lsp_tables.c */; };
		6B9005A525CC92CB00442996 /* exc_5_256_table.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B90058D25CC92CB00442996 /* exc_5_256_table.c */; };
		6B9005A625CC92CB00442996 /* lsp_tables_nb.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B90058E25CC92CB00442996 /* lsp_tables_nb.c */; };
		6B9A1C7325DACAC4002DD409 /* mac_layer_fsm.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B9A1C7225DACAC4002DD409 /* mac_layer_fsm.c */; };
		6B9F65BF25DDB65400C98612 /* debug_fsm.c in Sources */ = {isa = PBXBuildFile; fileRef = 6B9F65BC25DDB65400C98612 /* debug_fsm.c */; };
		6BA00E1825E0250F00DE765E /* node_fsm.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BA00E1625E0250F00DE765E /* node_fsm.c */; };
		6BA00E1B25E0300300DE765E /* buffer_data.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BA00E1A25E0300300DE765E /* buffer_data.c */; };
		6BA26D7A25D2E2EF0019DA76 /* SDL_Audio_Driver.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BA26D7625D2E2EF0019DA76 /* SDL_Audio_Driver.c */; };
		6BA26D7B25D2E2EF0019DA76 /* SDL_input_driver.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BA26D7725D2E2EF0019DA76 /* SDL_input_driver.c */; };
		6BA26D7C25D2E2EF0019DA76 /* SDL_cpu_driver.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BA26D7825D2E2EF0019DA76 /* SDL_cpu_driver.c */; };
		6BA26D7D25D2E2EF0019DA76 /* SDL_LCD_Driver.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BA26D7925D2E2EF0019DA76 /* SDL_LCD_Driver.c */; };
		6BA26D7F25D2F3C80019DA76 /* SDL_touch_driver.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BA26D7E25D2F3C80019DA76 /* SDL_touch_driver.c */; };
		6BA26D8325D2F8920019DA76 /* SDL_mac_driver.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BA26D8225D2F8920019DA76 /* SDL_mac_driver.c */; };
		6BA26D8525D2F9670019DA76 /* SDL_instance.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BA26D8425D2F9670019DA76 /* SDL_instance.c */; };
		6BA26D8725D308480019DA76 /* SDL_startup.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BA26D8625D308480019DA76 /* SDL_startup.c */; };
		6BAADBF61BEC28F000B7BE2B /* device.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BAADBE61BEC28F000B7BE2B /* device.c */; };
		6BAADBF71BEC28F000B7BE2B /* heap.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BAADBE81BEC28F000B7BE2B /* heap.c */; };
		6BAADBF91BEC28F000B7BE2B /* mass_mal.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BAADBEC1BEC28F000B7BE2B /* mass_mal.c */; };
		6BAADBFB1BEC28F000B7BE2B /* system.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BAADBF11BEC28F000B7BE2B /* system.c */; };
		6BAADBFC1BEC28F000B7BE2B /* t_threads.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BAADBF31BEC28F000B7BE2B /* t_threads.c */; };
		6BAADC0E1BEC296D00B7BE2B /* main.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BAADC0D1BEC296D00B7BE2B /* main.c */; };
		6BAADC1B1BEC2A9500B7BE2B /* atoi.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BAADC121BEC2A9500B7BE2B /* atoi.c */; };
		6BAADC1C1BEC2A9500B7BE2B /* date_time.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BAADC131BEC2A9500B7BE2B /* date_time.c */; };
		6BAADC1D1BEC2A9500B7BE2B /* itoa.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BAADC141BEC2A9500B7BE2B /* itoa.c */; };
		6BAADC1E1BEC2A9500B7BE2B /* memcpy.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BAADC151BEC2A9500B7BE2B /* memcpy.c */; };
		6BAADC1F1BEC2A9500B7BE2B /* sine_table.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BAADC161BEC2A9500B7BE2B /* sine_table.c */; };
		6BAADC201BEC2A9500B7BE2B /* str_compare.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BAADC171BEC2A9500B7BE2B /* str_compare.c */; };
		6BAADC211BEC2A9500B7BE2B /* str_token.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BAADC181BEC2A9500B7BE2B /* str_token.c */; };
		6BAADC221BEC2A9500B7BE2B /* vsnprintk.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BAADC1A1BEC2A9500B7BE2B /* vsnprintk.c */; };
		6BAADC261BEC2B0500B7BE2B /* timer.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BAADC241BEC2B0500B7BE2B /* timer.c */; };
		6BAADC291BEC2BFF00B7BE2B /* debug.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BAADC271BEC2BFF00B7BE2B /* debug.c */; };
		6BB1E7F31C1E25A800CCB67A /* random.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BB1E7F11C1E25A800CCB67A /* random.c */; };
		6BCCEDAD1E1DA79900878E17 /* socket_driver.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BCCEDAC1E1DA79900878E17 /* socket_driver.c */; };
		6BCCEDB11E1DACEB00878E17 /* dummy_tty.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BCCEDB01E1DACEB00878E17 /* dummy_tty.c */; };
		6BCD775C1E127048003A7227 /* dir.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BCD77431E127048003A7227 /* dir.c */; };
		6BCD775D1E127048003A7227 /* efs.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BCD77451E127048003A7227 /* efs.c */; };
		6BCD775E1E127048003A7227 /* extract.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BCD77471E127048003A7227 /* extract.c */; };
		6BCD775F1E127048003A7227 /* fat.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BCD77491E127048003A7227 /* fat.c */; };
		6BCD77601E127048003A7227 /* file.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BCD774B1E127048003A7227 /* file.c */; };
		6BCD77611E127048003A7227 /* fs_time.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BCD774D1E127048003A7227 /* fs_time.c */; };
		6BCD77621E127048003A7227 /* fs.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BCD774F1E127048003A7227 /* fs.c */; };
		6BCD77631E127048003A7227 /* partition.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BCD77511E127048003A7227 /* partition.c */; };
		6BCD777E1E1318F3003A7227 /* file_disc.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BCD777D1E1318F3003A7227 /* file_disc.c */; };
		6BCD77801E131949003A7227 /* vhd_library.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BCD777F1E131949003A7227 /* vhd_library.c */; };
		6BD7374E25CEB15300C08650 /* audio_driver_PA.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BD7374D25CEB15300C08650 /* audio_driver_PA.c */; };
		6BD7375125CF535E00C08650 /* info.plist in CopyFiles */ = {isa = PBXBuildFile; fileRef = 6BD7375025CF532000C08650 /* info.plist */; };
		6BD769E525D855F800B90CF3 /* fsm.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BD769E325D855F800B90CF3 /* fsm.c */; };
		6BD9E99725F197460023EFA2 /* fsm_signals_debug.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BD9E99625F197460023EFA2 /* fsm_signals_debug.c */; };
		6BDE56E025DF26DB009A739B /* scan_fsm.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BDE56DF25DF26DB009A739B /* scan_fsm.c */; };
		6BE468DC25CC93FA00247857 /* audio_layer.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BE468DA25CC93FA00247857 /* audio_layer.c */; };
		6BE468DF25CC942E00247857 /* lists.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BE468DD25CC942E00247857 /* lists.c */; };
		6BFBA0D51BF604C500E53026 /* pipe.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BFBA0D31BF604C500E53026 /* pipe.c */; };
		6BFBA0DB1BF768D400E53026 /* message.c in Sources */ = {isa = PBXBuildFile; fileRef = 6BFBA0D91BF768D400E53026 /* message.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		6BAADBD81BEC28B800B7BE2B /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 12;
			dstPath = "";
			dstSubfolderSpec = 16;
			files = (
				6BD7375125CF535E00C08650 /* info.plist in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		6B2EBCF425D5A4250000DCC8 /* config_reader.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = config_reader.c; path = ../../../../framework/config_reader.c; sourceTree = "<group>"; };
		6B2EBCF525D5A4250000DCC8 /* config_reader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = config_reader.h; path = ../../../../framework/config_reader.h; sourceTree = "<group>"; };
		6B2EBCF725D5EC010000DCC8 /* net_printf_driver.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = net_printf_driver.c; path = ../../../../Boards/MacOS/library/net_printf_driver.c; sourceTree = "<group>"; };
		6B48500E1C1B9A0200AF407D /* lp_filter.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = lp_filter.c; path = ../../../../framework/lp_filter.c; sourceTree = "<group>"; };
		6B48500F1C1B9A0200AF407D /* lp_filter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = lp_filter.h; path = ../../../../framework/lp_filter.h; sourceTree = "<group>"; };
		6B48614D1BF00AAE00B14486 /* draw.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = draw.c; path = ../../../../graphics/draw.c; sourceTree = "<group>"; };
		6B48614E1BF00AAE00B14486 /* draw.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = draw.h; path = ../../../../graphics/draw.h; sourceTree = "<group>"; };
		6B4861511BF00AAE00B14486 /* graphics.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = graphics.c; path = ../../../../graphics/graphics.c; sourceTree = "<group>"; };
		6B4861521BF00AAE00B14486 /* graphics.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = graphics.h; path = ../../../../graphics/graphics.h; sourceTree = "<group>"; };
		6B4962661C89882E00695CC5 /* app_main.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = app_main.c; path = ../../source/app_main.c; sourceTree = "<group>"; };
		6B4962671C89882E00695CC5 /* config_tima.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = config_tima.h; path = ../../source/config_tima.h; sourceTree = "<group>"; };
		6B49626D1C8989EA00695CC5 /* cmd_heap.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = cmd_heap.c; path = ../../../../console/cmd_heap.c; sourceTree = "<group>"; };
		6B4962701C8989EA00695CC5 /* cmd_obd2.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = cmd_obd2.c; path = ../../../../console/cmd_obd2.c; sourceTree = "<group>"; };
		6B4962731C8989EA00695CC5 /* cmd_rtc.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = cmd_rtc.c; path = ../../../../console/cmd_rtc.c; sourceTree = "<group>"; };
		6B4962761C8989EA00695CC5 /* commands.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = commands.c; path = ../../../../console/commands.c; sourceTree = "<group>"; };
		6B4962771C8989EA00695CC5 /* commands.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = commands.h; path = ../../../../console/commands.h; sourceTree = "<group>"; };
		6B4962A51C89C59400695CC5 /* socket_library.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = socket_library.c; path = ../../../../Boards/MacOS/library/socket_library.c; sourceTree = "<group>"; };
		6B4962A91C8A049D00695CC5 /* net_lib.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = net_lib.c; path = ../../../../c_lib/net_lib.c; sourceTree = "<group>"; };
		6B4C47081C62A551009E7AA1 /* libportaudio.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libportaudio.a; path = ../../../Boards/MacOS/portaudio/libportaudio.a; sourceTree = "<group>"; };
		6B4C470E1C62A5B3009E7AA1 /* ms_timer.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = ms_timer.c; path = ../../../../Boards/MacOS/library/ms_timer.c; sourceTree = "<group>"; };
		6B4C470F1C62A5B3009E7AA1 /* printf_driver.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = printf_driver.c; path = ../../../../Boards/MacOS/library/printf_driver.c; sourceTree = "<group>"; };
		6B4C47101C62A5B3009E7AA1 /* rtc_driver.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = rtc_driver.c; path = ../../../../Boards/MacOS/library/rtc_driver.c; sourceTree = "<group>"; };
		6B4C47111C62A5B3009E7AA1 /* ttyusb_driver.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = ttyusb_driver.c; path = ../../../../Boards/MacOS/library/ttyusb_driver.c; sourceTree = "<group>"; };
		6B4C471A1C62A6A4009E7AA1 /* font_8x8.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = font_8x8.c; path = ../../../../graphics/font_8x8.c; sourceTree = "<group>"; };
		6B4C471B1C62A6A4009E7AA1 /* font_12x16.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = font_12x16.c; path = ../../../../graphics/font_12x16.c; sourceTree = "<group>"; };
		6B4C471E1C62A6D4009E7AA1 /* SDLMain.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SDLMain.h; path = ../../../../Boards/MacOS/SDL/SDLMain.h; sourceTree = "<group>"; };
		6B4C471F1C62A6D4009E7AA1 /* SDLMain.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SDLMain.m; path = ../../../../Boards/MacOS/SDL/SDLMain.m; sourceTree = "<group>"; };
		6B4FE4E525E5BB30007F407D /* mac.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = mac.h; path = ../../../../system/mac.h; sourceTree = "<group>"; };
		6B50867A1C80E37000D39FBB /* adc.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = adc.c; path = ../../../../Boards/MacOS/library/adc.c; sourceTree = "<group>"; };
		6B548CB71E2DCB9300E5FC4F /* crc.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = crc.c; path = ../../../../framework/crc.c; sourceTree = "<group>"; };
		6B548CB81E2DCB9300E5FC4F /* crc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = crc.h; path = ../../../../framework/crc.h; sourceTree = "<group>"; };
		6B55BA951C6FB5A00058008A /* epr_layer.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = epr_layer.c; path = ../../../../interface/epr_layer.c; sourceTree = "<group>"; };
		6B55BA961C6FB5A00058008A /* epr_layer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = epr_layer.h; path = ../../../../interface/epr_layer.h; sourceTree = "<group>"; };
		6B55BA981C6FB5D60058008A /* eeprom_driver.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = eeprom_driver.c; path = ../../../../Boards/MacOS/library/eeprom_driver.c; sourceTree = "<group>"; };
		6B56BAB11C1F62CE006305B1 /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = System/Library/Frameworks/CoreFoundation.framework; sourceTree = SDKROOT; };
		6B56BAB31C1F6309006305B1 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		6B56BAB71C1F6364006305B1 /* SDL2.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SDL2.framework; path = ../../../../../../../../Library/Frameworks/SDL2.framework; sourceTree = "<group>"; };
		6B56BABB1C1F6411006305B1 /* Carbon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = System/Library/Frameworks/Carbon.framework; sourceTree = SDKROOT; };
		6B56BABD1C1F6419006305B1 /* CoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreServices.framework; path = System/Library/Frameworks/CoreServices.framework; sourceTree = SDKROOT; };
		6B56BABF1C1F6421006305B1 /* AudioUnit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioUnit.framework; path = System/Library/Frameworks/AudioUnit.framework; sourceTree = SDKROOT; };
		6B56BAC11C1F6430006305B1 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		6B56BAC31C1F6447006305B1 /* CoreAudio.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = System/Library/Frameworks/CoreAudio.framework; sourceTree = SDKROOT; };
		6B90054925CC73ED00442996 /* cmd_ls.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = cmd_ls.c; path = ../../../../console/cmd_ls.c; sourceTree = "<group>"; };
		6B90054A25CC73ED00442996 /* cmd_part.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = cmd_part.c; path = ../../../../console/cmd_part.c; sourceTree = "<group>"; };
		6B90054B25CC73ED00442996 /* cmd_speex.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = cmd_speex.c; path = ../../../../console/cmd_speex.c; sourceTree = "<group>"; };
		6B90054C25CC73ED00442996 /* ymodem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ymodem.h; path = ../../../../console/ymodem.h; sourceTree = "<group>"; };
		6B90054D25CC73EE00442996 /* cmd_ymodem.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = cmd_ymodem.c; path = ../../../../console/cmd_ymodem.c; sourceTree = "<group>"; };
		6B90054E25CC73EE00442996 /* cmd_rm.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = cmd_rm.c; path = ../../../../console/cmd_rm.c; sourceTree = "<group>"; };
		6B90054F25CC73EE00442996 /* ymodem.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = ymodem.c; path = ../../../../console/ymodem.c; sourceTree = "<group>"; };
		6B90055025CC73EE00442996 /* cmd_cd.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = cmd_cd.c; path = ../../../../console/cmd_cd.c; sourceTree = "<group>"; };
		6B90055125CC73EE00442996 /* cmd_cat.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = cmd_cat.c; path = ../../../../console/cmd_cat.c; sourceTree = "<group>"; };
		6B90055225CC73EE00442996 /* cmd_mkdir.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = cmd_mkdir.c; path = ../../../../console/cmd_mkdir.c; sourceTree = "<group>"; };
		6B90055325CC73EE00442996 /* cmd_dump.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = cmd_dump.c; path = ../../../../console/cmd_dump.c; sourceTree = "<group>"; };
		6B90055E25CC924B00442996 /* vocoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = vocoder.h; path = ../../../../framework/vocoder.h; sourceTree = "<group>"; };
		6B90055F25CC924B00442996 /* buffer.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = buffer.c; path = ../../../../framework/buffer.c; sourceTree = "<group>"; };
		6B90056025CC924B00442996 /* buffer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = buffer.h; path = ../../../../framework/buffer.h; sourceTree = "<group>"; };
		6B90056125CC924B00442996 /* vocoder.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = vocoder.c; path = ../../../../framework/vocoder.c; sourceTree = "<group>"; };
		6B90056525CC92C800442996 /* vq.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = vq.c; path = ../../../../speex/vq.c; sourceTree = "<group>"; };
		6B90056725CC92C800442996 /* quant_lsp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = quant_lsp.h; path = ../../../../speex/quant_lsp.h; sourceTree = "<group>"; };
		6B90056825CC92C800442996 /* ltp.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = ltp.c; path = ../../../../speex/ltp.c; sourceTree = "<group>"; };
		6B90056925CC92C800442996 /* lsp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = lsp.h; path = ../../../../speex/lsp.h; sourceTree = "<group>"; };
		6B90056A25CC92C800442996 /* filters.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = filters.h; path = ../../../../speex/filters.h; sourceTree = "<group>"; };
		6B90056B25CC92C900442996 /* speex.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = speex.h; path = ../../../../speex/speex.h; sourceTree = "<group>"; };
		6B90056C25CC92C900442996 /* modes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = modes.h; path = ../../../../speex/modes.h; sourceTree = "<group>"; };
		6B90056D25CC92C900442996 /* modes_nb.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = modes_nb.c; path = ../../../../speex/modes_nb.c; sourceTree = "<group>"; };
		6B90056E25CC92C900442996 /* fixed_generic.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = fixed_generic.h; path = ../../../../speex/fixed_generic.h; sourceTree = "<group>"; };
		6B90057025CC92C900442996 /* arch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = arch.h; path = ../../../../speex/arch.h; sourceTree = "<group>"; };
		6B90057125CC92C900442996 /* lsp.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = lsp.c; path = ../../../../speex/lsp.c; sourceTree = "<group>"; };
		6B90057225CC92C900442996 /* speex_types.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = speex_types.h; path = ../../../../speex/speex_types.h; sourceTree = "<group>"; };
		6B90057325CC92C900442996 /* exc_8_128_table.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = exc_8_128_table.c; path = ../../../../speex/exc_8_128_table.c; sourceTree = "<group>"; };
		6B90057425CC92C900442996 /* exc_20_32_table.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = exc_20_32_table.c; path = ../../../../speex/exc_20_32_table.c; sourceTree = "<group>"; };
		6B90057525CC92C900442996 /* bits.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = bits.c; path = ../../../../speex/bits.c; sourceTree = "<group>"; };
		6B90057625CC92C900442996 /* math_approx.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = math_approx.h; path = ../../../../speex/math_approx.h; sourceTree = "<group>"; };
		6B90057725CC92C900442996 /* nb_celp.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = nb_celp.c; path = ../../../../speex/nb_celp.c; sourceTree = "<group>"; };
		6B90057825CC92C900442996 /* quant_lsp_bfin.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = quant_lsp_bfin.h; path = ../../../../speex/quant_lsp_bfin.h; sourceTree = "<group>"; };
		6B90057925CC92C900442996 /* nb_celp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = nb_celp.h; path = ../../../../speex/nb_celp.h; sourceTree = "<group>"; };
		6B90057B25CC92C900442996 /* gain_table_lbr.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = gain_table_lbr.c; path = ../../../../speex/gain_table_lbr.c; sourceTree = "<group>"; };
		6B90057C25CC92C900442996 /* ltp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ltp.h; path = ../../../../speex/ltp.h; sourceTree = "<group>"; };
		6B90057D25CC92CA00442996 /* exc_10_32_table.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = exc_10_32_table.c; path = ../../../../speex/exc_10_32_table.c; sourceTree = "<group>"; };
		6B90057E25CC92CA00442996 /* lpc.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = lpc.c; path = ../../../../speex/lpc.c; sourceTree = "<group>"; };
		6B90057F25CC92CA00442996 /* gain_table.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = gain_table.c; path = ../../../../speex/gain_table.c; sourceTree = "<group>"; };
		6B90058025CC92CA00442996 /* quant_lsp.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = quant_lsp.c; path = ../../../../speex/quant_lsp.c; sourceTree = "<group>"; };
		6B90058125CC92CA00442996 /* exc_10_16_table.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = exc_10_16_table.c; path = ../../../../speex/exc_10_16_table.c; sourceTree = "<group>"; };
		6B90058225CC92CA00442996 /* filters.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = filters.c; path = ../../../../speex/filters.c; sourceTree = "<group>"; };
		6B90058325CC92CA00442996 /* speex_config.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = speex_config.h; path = ../../../../speex/speex_config.h; sourceTree = "<group>"; };
		6B90058425CC92CA00442996 /* exc_5_64_table.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = exc_5_64_table.c; path = ../../../../speex/exc_5_64_table.c; sourceTree = "<group>"; };
		6B90058525CC92CA00442996 /* os_support.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = os_support.h; path = ../../../../speex/os_support.h; sourceTree = "<group>"; };
		6B90058625CC92CA00442996 /* speex_bits.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = speex_bits.h; path = ../../../../speex/speex_bits.h; sourceTree = "<group>"; };
		6B90058725CC92CA00442996 /* lpc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = lpc.h; path = ../../../../speex/lpc.h; sourceTree = "<group>"; };
		6B90058825CC92CA00442996 /* cb_search.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = cb_search.c; path = ../../../../speex/cb_search.c; sourceTree = "<group>"; };
		6B90058925CC92CB00442996 /* cb_search.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = cb_search.h; path = ../../../../speex/cb_search.h; sourceTree = "<group>"; };
		6B90058A25CC92CB00442996 /* vq.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = vq.h; path = ../../../../speex/vq.h; sourceTree = "<group>"; };
		6B90058B25CC92CB00442996 /* window.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = window.c; path = ../../../../speex/window.c; sourceTree = "<group>"; };
		6B90058C25CC92CB00442996 /* high_lsp_tables.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = high_lsp_tables.c; path = ../../../../speex/high_lsp_tables.c; sourceTree = "<group>"; };
		6B90058D25CC92CB00442996 /* exc_5_256_table.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = exc_5_256_table.c; path = ../../../../speex/exc_5_256_table.c; sourceTree = "<group>"; };
		6B90058E25CC92CB00442996 /* lsp_tables_nb.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = lsp_tables_nb.c; path = ../../../../speex/lsp_tables_nb.c; sourceTree = "<group>"; };
		6B9A1C7125DACAC4002DD409 /* mac_layer_fsm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = mac_layer_fsm.h; path = ../../mac_layer_fsm/mac_layer_fsm.h; sourceTree = "<group>"; };
		6B9A1C7225DACAC4002DD409 /* mac_layer_fsm.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = mac_layer_fsm.c; path = ../../mac_layer_fsm/mac_layer_fsm.c; sourceTree = "<group>"; };
		6B9A1C7625DACAFB002DD409 /* fsm_signals.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = fsm_signals.h; path = ../../fsm_signals/fsm_signals.h; sourceTree = "<group>"; };
		6B9A1C7725DACAFB002DD409 /* fsm_signals_output.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = fsm_signals_output.h; path = ../../fsm_signals/fsm_signals_output.h; sourceTree = "<group>"; };
		6B9A1C7825DACB5F002DD409 /* mac_layer_fsm_definition.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = mac_layer_fsm_definition.h; path = ../../mac_layer_fsm/mac_layer_fsm_definition.h; sourceTree = "<group>"; };
		6B9A1C7925DACFF0002DD409 /* mac_layer_fsm_processor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = mac_layer_fsm_processor.h; path = ../../mac_layer_fsm/mac_layer_fsm_processor.h; sourceTree = "<group>"; };
		6B9F65BC25DDB65400C98612 /* debug_fsm.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = debug_fsm.c; path = ../../debug_fsm/debug_fsm.c; sourceTree = "<group>"; };
		6B9F65BD25DDB65400C98612 /* debug_fsm_definition.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = debug_fsm_definition.h; path = ../../debug_fsm/debug_fsm_definition.h; sourceTree = "<group>"; };
		6B9F65BE25DDB65400C98612 /* debug_fsm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = debug_fsm.h; path = ../../debug_fsm/debug_fsm.h; sourceTree = "<group>"; };
		6B9F65C025DDB91E00C98612 /* debug_fsm_processor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = debug_fsm_processor.h; path = ../../debug_fsm/debug_fsm_processor.h; sourceTree = "<group>"; };
		6BA00E1425E0250F00DE765E /* node_fsm_processor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = node_fsm_processor.h; path = ../../node_fsm/node_fsm_processor.h; sourceTree = "<group>"; };
		6BA00E1525E0250F00DE765E /* node_fsm_definition.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = node_fsm_definition.h; path = ../../node_fsm/node_fsm_definition.h; sourceTree = "<group>"; };
		6BA00E1625E0250F00DE765E /* node_fsm.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = node_fsm.c; path = ../../node_fsm/node_fsm.c; sourceTree = "<group>"; };
		6BA00E1725E0250F00DE765E /* node_fsm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = node_fsm.h; path = ../../node_fsm/node_fsm.h; sourceTree = "<group>"; };
		6BA00E1925E0300300DE765E /* buffer_data.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = buffer_data.h; path = ../../../../framework/buffer_data.h; sourceTree = "<group>"; };
		6BA00E1A25E0300300DE765E /* buffer_data.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = buffer_data.c; path = ../../../../framework/buffer_data.c; sourceTree = "<group>"; };
		6BA26D7625D2E2EF0019DA76 /* SDL_Audio_Driver.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = SDL_Audio_Driver.c; path = ../../../../Boards/MacOS/SDL/SDL_Audio_Driver.c; sourceTree = "<group>"; };
		6BA26D7725D2E2EF0019DA76 /* SDL_input_driver.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = SDL_input_driver.c; path = ../../../../Boards/MacOS/SDL/SDL_input_driver.c; sourceTree = "<group>"; };
		6BA26D7825D2E2EF0019DA76 /* SDL_cpu_driver.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = SDL_cpu_driver.c; path = ../../../../Boards/MacOS/SDL/SDL_cpu_driver.c; sourceTree = "<group>"; };
		6BA26D7925D2E2EF0019DA76 /* SDL_LCD_Driver.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = SDL_LCD_Driver.c; path = ../../../../Boards/MacOS/SDL/SDL_LCD_Driver.c; sourceTree = "<group>"; };
		6BA26D7E25D2F3C80019DA76 /* SDL_touch_driver.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = SDL_touch_driver.c; path = ../../../../Boards/MacOS/SDL/SDL_touch_driver.c; sourceTree = "<group>"; };
		6BA26D8025D2F5B50019DA76 /* SDL_internal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SDL_internal.h; path = ../../../../Boards/MacOS/SDL/SDL_internal.h; sourceTree = "<group>"; };
		6BA26D8125D2F5B50019DA76 /* SDL_library.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SDL_library.h; path = ../../../../Boards/MacOS/SDL/SDL_library.h; sourceTree = "<group>"; };
		6BA26D8225D2F8920019DA76 /* SDL_mac_driver.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = SDL_mac_driver.c; path = ../../../../Boards/MacOS/SDL/SDL_mac_driver.c; sourceTree = "<group>"; };
		6BA26D8425D2F9670019DA76 /* SDL_instance.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = SDL_instance.c; path = ../../../../Boards/MacOS/SDL/SDL_instance.c; sourceTree = "<group>"; };
		6BA26D8625D308480019DA76 /* SDL_startup.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = SDL_startup.c; path = ../../../../Boards/MacOS/SDL/SDL_startup.c; sourceTree = "<group>"; };
		6BAADBDA1BEC28B800B7BE2B /* mesh_radio */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = mesh_radio; sourceTree = BUILT_PRODUCTS_DIR; };
		6BAADBE61BEC28F000B7BE2B /* device.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = device.c; path = ../../../../system/device.c; sourceTree = "<group>"; };
		6BAADBE71BEC28F000B7BE2B /* device.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = device.h; path = ../../../../system/device.h; sourceTree = "<group>"; };
		6BAADBE81BEC28F000B7BE2B /* heap.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = heap.c; path = ../../../../system/heap.c; sourceTree = "<group>"; };
		6BAADBE91BEC28F000B7BE2B /* heap.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = heap.h; path = ../../../../system/heap.h; sourceTree = "<group>"; };
		6BAADBEB1BEC28F000B7BE2B /* lcd.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = lcd.h; path = ../../../../system/lcd.h; sourceTree = "<group>"; };
		6BAADBEC1BEC28F000B7BE2B /* mass_mal.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = mass_mal.c; path = ../../../../system/mass_mal.c; sourceTree = "<group>"; };
		6BAADBED1BEC28F000B7BE2B /* mass_mal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = mass_mal.h; path = ../../../../system/mass_mal.h; sourceTree = "<group>"; };
		6BAADBF11BEC28F000B7BE2B /* system.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = system.c; path = ../../../../system/system.c; sourceTree = "<group>"; };
		6BAADBF21BEC28F000B7BE2B /* system.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = system.h; path = ../../../../system/system.h; sourceTree = "<group>"; };
		6BAADBF31BEC28F000B7BE2B /* t_threads.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = t_threads.c; path = ../../../../system/t_threads.c; sourceTree = "<group>"; };
		6BAADBF41BEC28F000B7BE2B /* t_threads.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = t_threads.h; path = ../../../../system/t_threads.h; sourceTree = "<group>"; };
		6BAADBF51BEC28F000B7BE2B /* types.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = types.h; path = ../../../../system/types.h; sourceTree = "<group>"; };
		6BAADC0D1BEC296D00B7BE2B /* main.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = main.c; path = ../../../../Applications/main.c; sourceTree = "<group>"; };
		6BAADC121BEC2A9500B7BE2B /* atoi.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = atoi.c; path = ../../../../c_lib/atoi.c; sourceTree = "<group>"; };
		6BAADC131BEC2A9500B7BE2B /* date_time.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = date_time.c; path = ../../../../c_lib/date_time.c; sourceTree = "<group>"; };
		6BAADC141BEC2A9500B7BE2B /* itoa.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = itoa.c; path = ../../../../c_lib/itoa.c; sourceTree = "<group>"; };
		6BAADC151BEC2A9500B7BE2B /* memcpy.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = memcpy.c; path = ../../../../c_lib/memcpy.c; sourceTree = "<group>"; };
		6BAADC161BEC2A9500B7BE2B /* sine_table.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = sine_table.c; path = ../../../../c_lib/sine_table.c; sourceTree = "<group>"; };
		6BAADC171BEC2A9500B7BE2B /* str_compare.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = str_compare.c; path = ../../../../c_lib/str_compare.c; sourceTree = "<group>"; };
		6BAADC181BEC2A9500B7BE2B /* str_token.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = str_token.c; path = ../../../../c_lib/str_token.c; sourceTree = "<group>"; };
		6BAADC191BEC2A9500B7BE2B /* tima_libc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = tima_libc.h; path = ../../../../c_lib/tima_libc.h; sourceTree = "<group>"; };
		6BAADC1A1BEC2A9500B7BE2B /* vsnprintk.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = vsnprintk.c; path = ../../../../c_lib/vsnprintk.c; sourceTree = "<group>"; };
		6BAADC241BEC2B0500B7BE2B /* timer.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = timer.c; path = ../../../../interface/timer.c; sourceTree = "<group>"; };
		6BAADC251BEC2B0500B7BE2B /* timer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = timer.h; path = ../../../../interface/timer.h; sourceTree = "<group>"; };
		6BAADC271BEC2BFF00B7BE2B /* debug.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = debug.c; path = ../../../../interface/debug.c; sourceTree = "<group>"; };
		6BAADC281BEC2BFF00B7BE2B /* debug.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = debug.h; path = ../../../../interface/debug.h; sourceTree = "<group>"; };
		6BB1E7F11C1E25A800CCB67A /* random.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = random.c; path = ../../../../framework/random.c; sourceTree = "<group>"; };
		6BB1E7F21C1E25A800CCB67A /* random.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = random.h; path = ../../../../framework/random.h; sourceTree = "<group>"; };
		6BCCEDAC1E1DA79900878E17 /* socket_driver.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = socket_driver.c; path = ../../../../Boards/Common/socket_driver.c; sourceTree = "<group>"; };
		6BCCEDB01E1DACEB00878E17 /* dummy_tty.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = dummy_tty.c; path = ../../../../interface/dummy_tty.c; sourceTree = "<group>"; };
		6BCD77431E127048003A7227 /* dir.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = dir.c; path = ../../../../filesys/dir.c; sourceTree = "<group>"; };
		6BCD77441E127048003A7227 /* dir.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = dir.h; path = ../../../../filesys/dir.h; sourceTree = "<group>"; };
		6BCD77451E127048003A7227 /* efs.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = efs.c; path = ../../../../filesys/efs.c; sourceTree = "<group>"; };
		6BCD77461E127048003A7227 /* efs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = efs.h; path = ../../../../filesys/efs.h; sourceTree = "<group>"; };
		6BCD77471E127048003A7227 /* extract.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = extract.c; path = ../../../../filesys/extract.c; sourceTree = "<group>"; };
		6BCD77481E127048003A7227 /* extract.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = extract.h; path = ../../../../filesys/extract.h; sourceTree = "<group>"; };
		6BCD77491E127048003A7227 /* fat.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = fat.c; path = ../../../../filesys/fat.c; sourceTree = "<group>"; };
		6BCD774A1E127048003A7227 /* fat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = fat.h; path = ../../../../filesys/fat.h; sourceTree = "<group>"; };
		6BCD774B1E127048003A7227 /* file.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = file.c; path = ../../../../filesys/file.c; sourceTree = "<group>"; };
		6BCD774C1E127048003A7227 /* file.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = file.h; path = ../../../../filesys/file.h; sourceTree = "<group>"; };
		6BCD774D1E127048003A7227 /* fs_time.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = fs_time.c; path = ../../../../filesys/fs_time.c; sourceTree = "<group>"; };
		6BCD774E1E127048003A7227 /* fs_time.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = fs_time.h; path = ../../../../filesys/fs_time.h; sourceTree = "<group>"; };
		6BCD774F1E127048003A7227 /* fs.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = fs.c; path = ../../../../filesys/fs.c; sourceTree = "<group>"; };
		6BCD77501E127048003A7227 /* fs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = fs.h; path = ../../../../filesys/fs.h; sourceTree = "<group>"; };
		6BCD77511E127048003A7227 /* partition.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = partition.c; path = ../../../../filesys/partition.c; sourceTree = "<group>"; };
		6BCD77521E127048003A7227 /* partition.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = partition.h; path = ../../../../filesys/partition.h; sourceTree = "<group>"; };
		6BCD777D1E1318F3003A7227 /* file_disc.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = file_disc.c; path = ../../../../Boards/MacOS/library/file_disc.c; sourceTree = "<group>"; };
		6BCD777F1E131949003A7227 /* vhd_library.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = vhd_library.c; path = ../../../../Boards/Common/vhd_library.c; sourceTree = "<group>"; };
		6BD7374D25CEB15300C08650 /* audio_driver_PA.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = audio_driver_PA.c; path = ../../../../Boards/MacOS/library/audio_driver_PA.c; sourceTree = "<group>"; };
		6BD7375025CF532000C08650 /* info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = info.plist; sourceTree = "<group>"; };
		6BD769E325D855F800B90CF3 /* fsm.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = fsm.c; path = ../../../../framework/fsm.c; sourceTree = "<group>"; };
		6BD769E425D855F800B90CF3 /* fsm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = fsm.h; path = ../../../../framework/fsm.h; sourceTree = "<group>"; };
		6BD9E99625F197460023EFA2 /* fsm_signals_debug.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = fsm_signals_debug.c; path = ../../fsm_signals/fsm_signals_debug.c; sourceTree = "<group>"; };
		6BDBFEEE25D467BF00988393 /* socket_library.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = socket_library.h; path = ../../../../Boards/MacOS/library/socket_library.h; sourceTree = "<group>"; };
		6BDE56DC25DF26DA009A739B /* scan_fsm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = scan_fsm.h; path = ../../scan_fsm/scan_fsm.h; sourceTree = "<group>"; };
		6BDE56DD25DF26DB009A739B /* scan_fsm_definition.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = scan_fsm_definition.h; path = ../../scan_fsm/scan_fsm_definition.h; sourceTree = "<group>"; };
		6BDE56DE25DF26DB009A739B /* scan_fsm_processor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = scan_fsm_processor.h; path = ../../scan_fsm/scan_fsm_processor.h; sourceTree = "<group>"; };
		6BDE56DF25DF26DB009A739B /* scan_fsm.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = scan_fsm.c; path = ../../scan_fsm/scan_fsm.c; sourceTree = "<group>"; };
		6BE468DA25CC93FA00247857 /* audio_layer.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = audio_layer.c; path = ../../../../interface/audio_layer.c; sourceTree = "<group>"; };
		6BE468DB25CC93FA00247857 /* audio_layer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = audio_layer.h; path = ../../../../interface/audio_layer.h; sourceTree = "<group>"; };
		6BE468DD25CC942E00247857 /* lists.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = lists.c; path = ../../../../framework/lists.c; sourceTree = "<group>"; };
		6BE468DE25CC942E00247857 /* lists.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = lists.h; path = ../../../../framework/lists.h; sourceTree = "<group>"; };
		6BFBA0D31BF604C500E53026 /* pipe.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = pipe.c; path = ../../../../framework/pipe.c; sourceTree = "<group>"; };
		6BFBA0D41BF604C500E53026 /* pipe.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = pipe.h; path = ../../../../framework/pipe.h; sourceTree = "<group>"; };
		6BFBA0D91BF768D400E53026 /* message.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = message.c; path = ../../../../framework/message.c; sourceTree = "<group>"; };
		6BFBA0DA1BF768D400E53026 /* message.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = message.h; path = ../../../../framework/message.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6BAADBD71BEC28B800B7BE2B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B4C47091C62A551009E7AA1 /* libportaudio.a in Frameworks */,
				6B56BAC41C1F6447006305B1 /* CoreAudio.framework in Frameworks */,
				6B56BAC21C1F6430006305B1 /* AudioToolbox.framework in Frameworks */,
				6B56BAC01C1F6421006305B1 /* AudioUnit.framework in Frameworks */,
				6B56BABE1C1F6419006305B1 /* CoreServices.framework in Frameworks */,
				6B56BABC1C1F6411006305B1 /* Carbon.framework in Frameworks */,
				6B56BAB81C1F6364006305B1 /* SDL2.framework in Frameworks */,
				6B56BAB41C1F6309006305B1 /* Cocoa.framework in Frameworks */,
				6B56BAB21C1F62CE006305B1 /* CoreFoundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6B48614C1BF00A8F00B14486 /* Graphics */ = {
			isa = PBXGroup;
			children = (
				6B4C471A1C62A6A4009E7AA1 /* font_8x8.c */,
				6B4C471B1C62A6A4009E7AA1 /* font_12x16.c */,
				6B48614D1BF00AAE00B14486 /* draw.c */,
				6B48614E1BF00AAE00B14486 /* draw.h */,
				6B4861511BF00AAE00B14486 /* graphics.c */,
				6B4861521BF00AAE00B14486 /* graphics.h */,
			);
			name = Graphics;
			sourceTree = "<group>";
		};
		6B4962691C8989CD00695CC5 /* Console */ = {
			isa = PBXGroup;
			children = (
				6B90055125CC73EE00442996 /* cmd_cat.c */,
				6B90055025CC73EE00442996 /* cmd_cd.c */,
				6B90055325CC73EE00442996 /* cmd_dump.c */,
				6B90054925CC73ED00442996 /* cmd_ls.c */,
				6B90055225CC73EE00442996 /* cmd_mkdir.c */,
				6B90054A25CC73ED00442996 /* cmd_part.c */,
				6B90054E25CC73EE00442996 /* cmd_rm.c */,
				6B90054B25CC73ED00442996 /* cmd_speex.c */,
				6B90054D25CC73EE00442996 /* cmd_ymodem.c */,
				6B90054F25CC73EE00442996 /* ymodem.c */,
				6B90054C25CC73ED00442996 /* ymodem.h */,
				6B49626D1C8989EA00695CC5 /* cmd_heap.c */,
				6B4962701C8989EA00695CC5 /* cmd_obd2.c */,
				6B4962731C8989EA00695CC5 /* cmd_rtc.c */,
				6B4962761C8989EA00695CC5 /* commands.c */,
				6B4962771C8989EA00695CC5 /* commands.h */,
			);
			name = Console;
			sourceTree = "<group>";
		};
		6B56BAC51C1F6451006305B1 /* SDL */ = {
			isa = PBXGroup;
			children = (
				6BA26D8025D2F5B50019DA76 /* SDL_internal.h */,
				6BA26D8125D2F5B50019DA76 /* SDL_library.h */,
				6BA26D8625D308480019DA76 /* SDL_startup.c */,
				6BA26D8425D2F9670019DA76 /* SDL_instance.c */,
				6BA26D8225D2F8920019DA76 /* SDL_mac_driver.c */,
				6BA26D7E25D2F3C80019DA76 /* SDL_touch_driver.c */,
				6BA26D7625D2E2EF0019DA76 /* SDL_Audio_Driver.c */,
				6BA26D7825D2E2EF0019DA76 /* SDL_cpu_driver.c */,
				6BA26D7725D2E2EF0019DA76 /* SDL_input_driver.c */,
				6BA26D7925D2E2EF0019DA76 /* SDL_LCD_Driver.c */,
				6B4C471E1C62A6D4009E7AA1 /* SDLMain.h */,
				6B4C471F1C62A6D4009E7AA1 /* SDLMain.m */,
			);
			name = SDL;
			sourceTree = "<group>";
		};
		6B90056425CC927500442996 /* Speex */ = {
			isa = PBXGroup;
			children = (
				6B90057025CC92C900442996 /* arch.h */,
				6B90057525CC92C900442996 /* bits.c */,
				6B90058825CC92CA00442996 /* cb_search.c */,
				6B90058925CC92CB00442996 /* cb_search.h */,
				6B90058425CC92CA00442996 /* exc_5_64_table.c */,
				6B90058D25CC92CB00442996 /* exc_5_256_table.c */,
				6B90057325CC92C900442996 /* exc_8_128_table.c */,
				6B90058125CC92CA00442996 /* exc_10_16_table.c */,
				6B90057D25CC92CA00442996 /* exc_10_32_table.c */,
				6B90057425CC92C900442996 /* exc_20_32_table.c */,
				6B90058225CC92CA00442996 /* filters.c */,
				6B90056A25CC92C800442996 /* filters.h */,
				6B90056E25CC92C900442996 /* fixed_generic.h */,
				6B90057B25CC92C900442996 /* gain_table_lbr.c */,
				6B90057F25CC92CA00442996 /* gain_table.c */,
				6B90058C25CC92CB00442996 /* high_lsp_tables.c */,
				6B90057E25CC92CA00442996 /* lpc.c */,
				6B90058725CC92CA00442996 /* lpc.h */,
				6B90058E25CC92CB00442996 /* lsp_tables_nb.c */,
				6B90057125CC92C900442996 /* lsp.c */,
				6B90056925CC92C800442996 /* lsp.h */,
				6B90056825CC92C800442996 /* ltp.c */,
				6B90057C25CC92C900442996 /* ltp.h */,
				6B90057625CC92C900442996 /* math_approx.h */,
				6B90056D25CC92C900442996 /* modes_nb.c */,
				6B90056C25CC92C900442996 /* modes.h */,
				6B90057725CC92C900442996 /* nb_celp.c */,
				6B90057925CC92C900442996 /* nb_celp.h */,
				6B90058525CC92CA00442996 /* os_support.h */,
				6B90057825CC92C900442996 /* quant_lsp_bfin.h */,
				6B90058025CC92CA00442996 /* quant_lsp.c */,
				6B90056725CC92C800442996 /* quant_lsp.h */,
				6B90058625CC92CA00442996 /* speex_bits.h */,
				6B90058325CC92CA00442996 /* speex_config.h */,
				6B90057225CC92C900442996 /* speex_types.h */,
				6B90056B25CC92C900442996 /* speex.h */,
				6B90056525CC92C800442996 /* vq.c */,
				6B90058A25CC92CB00442996 /* vq.h */,
				6B90058B25CC92CB00442996 /* window.c */,
			);
			name = Speex;
			sourceTree = "<group>";
		};
		6B9A1C7025DACAB1002DD409 /* MAC FSM */ = {
			isa = PBXGroup;
			children = (
				6B9A1C7825DACB5F002DD409 /* mac_layer_fsm_definition.h */,
				6B9A1C7925DACFF0002DD409 /* mac_layer_fsm_processor.h */,
				6B9A1C7225DACAC4002DD409 /* mac_layer_fsm.c */,
				6B9A1C7125DACAC4002DD409 /* mac_layer_fsm.h */,
			);
			name = "MAC FSM";
			sourceTree = "<group>";
		};
		6B9A1C7425DACACF002DD409 /* Startup */ = {
			isa = PBXGroup;
			children = (
				6B4962661C89882E00695CC5 /* app_main.c */,
				6B4962671C89882E00695CC5 /* config_tima.h */,
			);
			name = Startup;
			sourceTree = "<group>";
		};
		6B9A1C7525DACAE7002DD409 /* FSM Signals */ = {
			isa = PBXGroup;
			children = (
				6BD9E99625F197460023EFA2 /* fsm_signals_debug.c */,
				6B9A1C7725DACAFB002DD409 /* fsm_signals_output.h */,
				6B9A1C7625DACAFB002DD409 /* fsm_signals.h */,
			);
			name = "FSM Signals";
			sourceTree = "<group>";
		};
		6B9F65BB25DDB62700C98612 /* Debug FSM */ = {
			isa = PBXGroup;
			children = (
				6B9F65BD25DDB65400C98612 /* debug_fsm_definition.h */,
				6B9F65C025DDB91E00C98612 /* debug_fsm_processor.h */,
				6B9F65BC25DDB65400C98612 /* debug_fsm.c */,
				6B9F65BE25DDB65400C98612 /* debug_fsm.h */,
			);
			name = "Debug FSM";
			sourceTree = "<group>";
		};
		6BA00E1325E0237000DE765E /* Node FSM */ = {
			isa = PBXGroup;
			children = (
				6BA00E1525E0250F00DE765E /* node_fsm_definition.h */,
				6BA00E1425E0250F00DE765E /* node_fsm_processor.h */,
				6BA00E1625E0250F00DE765E /* node_fsm.c */,
				6BA00E1725E0250F00DE765E /* node_fsm.h */,
			);
			name = "Node FSM";
			sourceTree = "<group>";
		};
		6BAADBD11BEC28B800B7BE2B = {
			isa = PBXGroup;
			children = (
				6B4C47081C62A551009E7AA1 /* libportaudio.a */,
				6B56BAC31C1F6447006305B1 /* CoreAudio.framework */,
				6B56BAC11C1F6430006305B1 /* AudioToolbox.framework */,
				6B56BABF1C1F6421006305B1 /* AudioUnit.framework */,
				6B56BABD1C1F6419006305B1 /* CoreServices.framework */,
				6B56BABB1C1F6411006305B1 /* Carbon.framework */,
				6B56BAB71C1F6364006305B1 /* SDL2.framework */,
				6B56BAB31C1F6309006305B1 /* Cocoa.framework */,
				6B56BAB11C1F62CE006305B1 /* CoreFoundation.framework */,
				6BAADBDC1BEC28B800B7BE2B /* Audio FS */,
				6BAADBDB1BEC28B800B7BE2B /* Products */,
			);
			sourceTree = "<group>";
		};
		6BAADBDB1BEC28B800B7BE2B /* Products */ = {
			isa = PBXGroup;
			children = (
				6BAADBDA1BEC28B800B7BE2B /* mesh_radio */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6BAADBDC1BEC28B800B7BE2B /* Audio FS */ = {
			isa = PBXGroup;
			children = (
				6BFBA0D21BF604AA00E53026 /* Framework */,
				6BAADC0C1BEC295300B7BE2B /* Application */,
				6BAADBFD1BEC28FE00B7BE2B /* DevDrivers */,
				6B90056425CC927500442996 /* Speex */,
				6BCD77381E127029003A7227 /* Filesystem */,
				6B4962691C8989CD00695CC5 /* Console */,
				6B56BAC51C1F6451006305B1 /* SDL */,
				6B48614C1BF00A8F00B14486 /* Graphics */,
				6BAADC231BEC2AC900B7BE2B /* Interface */,
				6BAADC111BEC2A8600B7BE2B /* Lib C */,
				6BAADBE41BEC28DE00B7BE2B /* System */,
			);
			name = "Audio FS";
			path = TimaOS_V41_001;
			sourceTree = "<group>";
		};
		6BAADBE41BEC28DE00B7BE2B /* System */ = {
			isa = PBXGroup;
			children = (
				6BAADBE61BEC28F000B7BE2B /* device.c */,
				6BAADBE71BEC28F000B7BE2B /* device.h */,
				6BAADBE81BEC28F000B7BE2B /* heap.c */,
				6BAADBE91BEC28F000B7BE2B /* heap.h */,
				6BAADBEB1BEC28F000B7BE2B /* lcd.h */,
				6B4FE4E525E5BB30007F407D /* mac.h */,
				6BAADBEC1BEC28F000B7BE2B /* mass_mal.c */,
				6BAADBED1BEC28F000B7BE2B /* mass_mal.h */,
				6BAADBF11BEC28F000B7BE2B /* system.c */,
				6BAADBF21BEC28F000B7BE2B /* system.h */,
				6BAADBF31BEC28F000B7BE2B /* t_threads.c */,
				6BAADBF41BEC28F000B7BE2B /* t_threads.h */,
				6BAADBF51BEC28F000B7BE2B /* types.h */,
			);
			name = System;
			sourceTree = "<group>";
		};
		6BAADBFD1BEC28FE00B7BE2B /* DevDrivers */ = {
			isa = PBXGroup;
			children = (
				6BDBFEEE25D467BF00988393 /* socket_library.h */,
				6B2EBCF725D5EC010000DCC8 /* net_printf_driver.c */,
				6BD7374D25CEB15300C08650 /* audio_driver_PA.c */,
				6B4962A51C89C59400695CC5 /* socket_library.c */,
				6BCCEDAC1E1DA79900878E17 /* socket_driver.c */,
				6BCD777F1E131949003A7227 /* vhd_library.c */,
				6BCD777D1E1318F3003A7227 /* file_disc.c */,
				6B50867A1C80E37000D39FBB /* adc.c */,
				6B55BA981C6FB5D60058008A /* eeprom_driver.c */,
				6B4C470E1C62A5B3009E7AA1 /* ms_timer.c */,
				6B4C470F1C62A5B3009E7AA1 /* printf_driver.c */,
				6B4C47101C62A5B3009E7AA1 /* rtc_driver.c */,
				6B4C47111C62A5B3009E7AA1 /* ttyusb_driver.c */,
			);
			name = DevDrivers;
			sourceTree = "<group>";
		};
		6BAADC0C1BEC295300B7BE2B /* Application */ = {
			isa = PBXGroup;
			children = (
				6B9A1C7025DACAB1002DD409 /* MAC FSM */,
				6BA00E1325E0237000DE765E /* Node FSM */,
				6BDE56DB25DF26C5009A739B /* Scan FSM */,
				6B9F65BB25DDB62700C98612 /* Debug FSM */,
				6B9A1C7525DACAE7002DD409 /* FSM Signals */,
				6B9A1C7425DACACF002DD409 /* Startup */,
				6BD7375025CF532000C08650 /* info.plist */,
				6BAADC0D1BEC296D00B7BE2B /* main.c */,
			);
			name = Application;
			sourceTree = "<group>";
		};
		6BAADC111BEC2A8600B7BE2B /* Lib C */ = {
			isa = PBXGroup;
			children = (
				6B4962A91C8A049D00695CC5 /* net_lib.c */,
				6BAADC121BEC2A9500B7BE2B /* atoi.c */,
				6BAADC131BEC2A9500B7BE2B /* date_time.c */,
				6BAADC141BEC2A9500B7BE2B /* itoa.c */,
				6BAADC151BEC2A9500B7BE2B /* memcpy.c */,
				6BAADC161BEC2A9500B7BE2B /* sine_table.c */,
				6BAADC171BEC2A9500B7BE2B /* str_compare.c */,
				6BAADC181BEC2A9500B7BE2B /* str_token.c */,
				6BAADC191BEC2A9500B7BE2B /* tima_libc.h */,
				6BAADC1A1BEC2A9500B7BE2B /* vsnprintk.c */,
			);
			name = "Lib C";
			sourceTree = "<group>";
		};
		6BAADC231BEC2AC900B7BE2B /* Interface */ = {
			isa = PBXGroup;
			children = (
				6BE468DA25CC93FA00247857 /* audio_layer.c */,
				6BE468DB25CC93FA00247857 /* audio_layer.h */,
				6BCCEDB01E1DACEB00878E17 /* dummy_tty.c */,
				6B55BA951C6FB5A00058008A /* epr_layer.c */,
				6B55BA961C6FB5A00058008A /* epr_layer.h */,
				6BAADC271BEC2BFF00B7BE2B /* debug.c */,
				6BAADC281BEC2BFF00B7BE2B /* debug.h */,
				6BAADC241BEC2B0500B7BE2B /* timer.c */,
				6BAADC251BEC2B0500B7BE2B /* timer.h */,
			);
			name = Interface;
			sourceTree = "<group>";
		};
		6BCD77381E127029003A7227 /* Filesystem */ = {
			isa = PBXGroup;
			children = (
				6BCD77661E12738C003A7227 /* Commands */,
				6BCD77651E127383003A7227 /* File Xfer */,
				6BCD77641E12737B003A7227 /* Source */,
			);
			name = Filesystem;
			sourceTree = "<group>";
		};
		6BCD77641E12737B003A7227 /* Source */ = {
			isa = PBXGroup;
			children = (
				6BCD77431E127048003A7227 /* dir.c */,
				6BCD77441E127048003A7227 /* dir.h */,
				6BCD77451E127048003A7227 /* efs.c */,
				6BCD77461E127048003A7227 /* efs.h */,
				6BCD77471E127048003A7227 /* extract.c */,
				6BCD77481E127048003A7227 /* extract.h */,
				6BCD77491E127048003A7227 /* fat.c */,
				6BCD774A1E127048003A7227 /* fat.h */,
				6BCD774B1E127048003A7227 /* file.c */,
				6BCD774C1E127048003A7227 /* file.h */,
				6BCD774D1E127048003A7227 /* fs_time.c */,
				6BCD774E1E127048003A7227 /* fs_time.h */,
				6BCD774F1E127048003A7227 /* fs.c */,
				6BCD77501E127048003A7227 /* fs.h */,
				6BCD77511E127048003A7227 /* partition.c */,
				6BCD77521E127048003A7227 /* partition.h */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		6BCD77651E127383003A7227 /* File Xfer */ = {
			isa = PBXGroup;
			children = (
			);
			name = "File Xfer";
			sourceTree = "<group>";
		};
		6BCD77661E12738C003A7227 /* Commands */ = {
			isa = PBXGroup;
			children = (
			);
			name = Commands;
			sourceTree = "<group>";
		};
		6BDE56DB25DF26C5009A739B /* Scan FSM */ = {
			isa = PBXGroup;
			children = (
				6BDE56DD25DF26DB009A739B /* scan_fsm_definition.h */,
				6BDE56DE25DF26DB009A739B /* scan_fsm_processor.h */,
				6BDE56DF25DF26DB009A739B /* scan_fsm.c */,
				6BDE56DC25DF26DA009A739B /* scan_fsm.h */,
			);
			name = "Scan FSM";
			sourceTree = "<group>";
		};
		6BFBA0D21BF604AA00E53026 /* Framework */ = {
			isa = PBXGroup;
			children = (
				6BA00E1A25E0300300DE765E /* buffer_data.c */,
				6BA00E1925E0300300DE765E /* buffer_data.h */,
				6BD769E325D855F800B90CF3 /* fsm.c */,
				6BD769E425D855F800B90CF3 /* fsm.h */,
				6B2EBCF425D5A4250000DCC8 /* config_reader.c */,
				6B2EBCF525D5A4250000DCC8 /* config_reader.h */,
				6BE468DD25CC942E00247857 /* lists.c */,
				6BE468DE25CC942E00247857 /* lists.h */,
				6B90055F25CC924B00442996 /* buffer.c */,
				6B90056025CC924B00442996 /* buffer.h */,
				6B90056125CC924B00442996 /* vocoder.c */,
				6B90055E25CC924B00442996 /* vocoder.h */,
				6B548CB71E2DCB9300E5FC4F /* crc.c */,
				6B548CB81E2DCB9300E5FC4F /* crc.h */,
				6BB1E7F11C1E25A800CCB67A /* random.c */,
				6BB1E7F21C1E25A800CCB67A /* random.h */,
				6B48500E1C1B9A0200AF407D /* lp_filter.c */,
				6B48500F1C1B9A0200AF407D /* lp_filter.h */,
				6BFBA0D91BF768D400E53026 /* message.c */,
				6BFBA0DA1BF768D400E53026 /* message.h */,
				6BFBA0D31BF604C500E53026 /* pipe.c */,
				6BFBA0D41BF604C500E53026 /* pipe.h */,
			);
			name = Framework;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6BAADBD91BEC28B800B7BE2B /* mesh_radio */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6BAADBE11BEC28B900B7BE2B /* Build configuration list for PBXNativeTarget "mesh_radio" */;
			buildPhases = (
				6BAADBD61BEC28B800B7BE2B /* Sources */,
				6BAADBD71BEC28B800B7BE2B /* Frameworks */,
				6BAADBD81BEC28B800B7BE2B /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = mesh_radio;
			productName = TimaOS_V41_001;
			productReference = 6BAADBDA1BEC28B800B7BE2B /* mesh_radio */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6BAADBD21BEC28B800B7BE2B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Marcio Cherobim";
				TargetAttributes = {
					6BAADBD91BEC28B800B7BE2B = {
						CreatedOnToolsVersion = 6.3;
					};
				};
			};
			buildConfigurationList = 6BAADBD51BEC28B800B7BE2B /* Build configuration list for PBXProject "mesh_radio" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 6BAADBD11BEC28B800B7BE2B;
			productRefGroup = 6BAADBDB1BEC28B800B7BE2B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6BAADBD91BEC28B800B7BE2B /* mesh_radio */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		6BAADBD61BEC28B800B7BE2B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6BA26D8325D2F8920019DA76 /* SDL_mac_driver.c in Sources */,
				6B90058F25CC92CB00442996 /* vq.c in Sources */,
				6BA26D7D25D2E2EF0019DA76 /* SDL_LCD_Driver.c in Sources */,
				6BCD775D1E127048003A7227 /* efs.c in Sources */,
				6B9005A225CC92CB00442996 /* cb_search.c in Sources */,
				6B90055B25CC73EE00442996 /* cmd_cat.c in Sources */,
				6B90059425CC92CB00442996 /* lsp.c in Sources */,
				6B90059A25CC92CB00442996 /* gain_table_lbr.c in Sources */,
				6B9005A025CC92CB00442996 /* filters.c in Sources */,
				6BDE56E025DF26DB009A739B /* scan_fsm.c in Sources */,
				6BCD77611E127048003A7227 /* fs_time.c in Sources */,
				6B9005A325CC92CB00442996 /* window.c in Sources */,
				6B4C47201C62A6D4009E7AA1 /* SDLMain.m in Sources */,
				6BAADC1E1BEC2A9500B7BE2B /* memcpy.c in Sources */,
				6BCCEDAD1E1DA79900878E17 /* socket_driver.c in Sources */,
				6B50867B1C80E37000D39FBB /* adc.c in Sources */,
				6BAADC291BEC2BFF00B7BE2B /* debug.c in Sources */,
				6B90055725CC73EE00442996 /* cmd_ymodem.c in Sources */,
				6BFBA0DB1BF768D400E53026 /* message.c in Sources */,
				6BA26D7F25D2F3C80019DA76 /* SDL_touch_driver.c in Sources */,
				6B4861541BF00AAE00B14486 /* graphics.c in Sources */,
				6BA26D7B25D2E2EF0019DA76 /* SDL_input_driver.c in Sources */,
				6B548CB91E2DCB9300E5FC4F /* crc.c in Sources */,
				6B4962681C89882E00695CC5 /* app_main.c in Sources */,
				6B4C47171C62A5B3009E7AA1 /* ttyusb_driver.c in Sources */,
				6BFBA0D51BF604C500E53026 /* pipe.c in Sources */,
				6B90055A25CC73EE00442996 /* cmd_cd.c in Sources */,
				6BAADC1D1BEC2A9500B7BE2B /* itoa.c in Sources */,
				6B9005A125CC92CB00442996 /* exc_5_64_table.c in Sources */,
				6BCD775C1E127048003A7227 /* dir.c in Sources */,
				6BCD775E1E127048003A7227 /* extract.c in Sources */,
				6B55BA971C6FB5A00058008A /* epr_layer.c in Sources */,
				6B4962861C8989EA00695CC5 /* commands.c in Sources */,
				6B9005A625CC92CB00442996 /* lsp_tables_nb.c in Sources */,
				6B90059D25CC92CB00442996 /* gain_table.c in Sources */,
				6B90059E25CC92CB00442996 /* quant_lsp.c in Sources */,
				6BAADBF91BEC28F000B7BE2B /* mass_mal.c in Sources */,
				6B90055425CC73EE00442996 /* cmd_ls.c in Sources */,
				6B90059B25CC92CB00442996 /* exc_10_32_table.c in Sources */,
				6BCD77631E127048003A7227 /* partition.c in Sources */,
				6BAADC261BEC2B0500B7BE2B /* timer.c in Sources */,
				6BAADC0E1BEC296D00B7BE2B /* main.c in Sources */,
				6BAADBFC1BEC28F000B7BE2B /* t_threads.c in Sources */,
				6B9005A425CC92CB00442996 /* high_lsp_tables.c in Sources */,
				6B90055C25CC73EE00442996 /* cmd_mkdir.c in Sources */,
				6BA26D8725D308480019DA76 /* SDL_startup.c in Sources */,
				6B4861531BF00AAE00B14486 /* draw.c in Sources */,
				6BD9E99725F197460023EFA2 /* fsm_signals_debug.c in Sources */,
				6B90056225CC924B00442996 /* buffer.c in Sources */,
				6BAADBFB1BEC28F000B7BE2B /* system.c in Sources */,
				6BAADC221BEC2A9500B7BE2B /* vsnprintk.c in Sources */,
				6BCCEDB11E1DACEB00878E17 /* dummy_tty.c in Sources */,
				6BD7374E25CEB15300C08650 /* audio_driver_PA.c in Sources */,
				6B49627D1C8989EA00695CC5 /* cmd_heap.c in Sources */,
				6BCD77601E127048003A7227 /* file.c in Sources */,
				6B2EBCF825D5EC010000DCC8 /* net_printf_driver.c in Sources */,
				6BAADC1B1BEC2A9500B7BE2B /* atoi.c in Sources */,
				6B90059125CC92CB00442996 /* ltp.c in Sources */,
				6B90055825CC73EE00442996 /* cmd_rm.c in Sources */,
				6B55BA991C6FB5D60058008A /* eeprom_driver.c in Sources */,
				6BE468DF25CC942E00247857 /* lists.c in Sources */,
				6BAADBF71BEC28F000B7BE2B /* heap.c in Sources */,
				6B90059525CC92CB00442996 /* exc_8_128_table.c in Sources */,
				6B90059625CC92CB00442996 /* exc_20_32_table.c in Sources */,
				6B4C47141C62A5B3009E7AA1 /* ms_timer.c in Sources */,
				6BE468DC25CC93FA00247857 /* audio_layer.c in Sources */,
				6B90055625CC73EE00442996 /* cmd_speex.c in Sources */,
				6B4962801C8989EA00695CC5 /* cmd_obd2.c in Sources */,
				6BAADC1C1BEC2A9500B7BE2B /* date_time.c in Sources */,
				6B4C471D1C62A6A4009E7AA1 /* font_12x16.c in Sources */,
				6B90055D25CC73EE00442996 /* cmd_dump.c in Sources */,
				6B4C471C1C62A6A4009E7AA1 /* font_8x8.c in Sources */,
				6BAADC201BEC2A9500B7BE2B /* str_compare.c in Sources */,
				6BD769E525D855F800B90CF3 /* fsm.c in Sources */,
				6BB1E7F31C1E25A800CCB67A /* random.c in Sources */,
				6B90059C25CC92CB00442996 /* lpc.c in Sources */,
				6BA26D7C25D2E2EF0019DA76 /* SDL_cpu_driver.c in Sources */,
				6B4C47161C62A5B3009E7AA1 /* rtc_driver.c in Sources */,
				6B9005A525CC92CB00442996 /* exc_5_256_table.c in Sources */,
				6BCD77621E127048003A7227 /* fs.c in Sources */,
				6BAADBF61BEC28F000B7BE2B /* device.c in Sources */,
				6BCD777E1E1318F3003A7227 /* file_disc.c in Sources */,
				6B4962AA1C8A049D00695CC5 /* net_lib.c in Sources */,
				6BA00E1B25E0300300DE765E /* buffer_data.c in Sources */,
				6B4C47151C62A5B3009E7AA1 /* printf_driver.c in Sources */,
				6BCD77801E131949003A7227 /* vhd_library.c in Sources */,
				6B4962831C8989EA00695CC5 /* cmd_rtc.c in Sources */,
				6BA00E1825E0250F00DE765E /* node_fsm.c in Sources */,
				6B2EBCF625D5A4250000DCC8 /* config_reader.c in Sources */,
				6BAADC211BEC2A9500B7BE2B /* str_token.c in Sources */,
				6B90059825CC92CB00442996 /* nb_celp.c in Sources */,
				6B90059225CC92CB00442996 /* modes_nb.c in Sources */,
				6B90059F25CC92CB00442996 /* exc_10_16_table.c in Sources */,
				6B9A1C7325DACAC4002DD409 /* mac_layer_fsm.c in Sources */,
				6BA26D8525D2F9670019DA76 /* SDL_instance.c in Sources */,
				6BCD775F1E127048003A7227 /* fat.c in Sources */,
				6B90059725CC92CB00442996 /* bits.c in Sources */,
				6B9F65BF25DDB65400C98612 /* debug_fsm.c in Sources */,
				6B90056325CC924B00442996 /* vocoder.c in Sources */,
				6B4850101C1B9A0200AF407D /* lp_filter.c in Sources */,
				6B4962A81C89C59400695CC5 /* socket_library.c in Sources */,
				6B90055925CC73EE00442996 /* ymodem.c in Sources */,
				6B90055525CC73EE00442996 /* cmd_part.c in Sources */,
				6BA26D7A25D2E2EF0019DA76 /* SDL_Audio_Driver.c in Sources */,
				6BAADC1F1BEC2A9500B7BE2B /* sine_table.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		6BAADBDF1BEC28B900B7BE2B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		6BAADBE01BEC28B900B7BE2B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		6BAADBE21BEC28B900B7BE2B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = NO;
				CREATE_INFOPLIST_SECTION_IN_BINARY = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(LOCAL_LIBRARY_DIR)/Frameworks",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					TIMA_USE_CONFIG,
					"_USE_SCREEN_WIDTH=240",
					"_USE_SCREEN_HEIGHT=320",
					MAC_OS_EMULATOR,
					_USE_FRONTEND,
					"DEBUG=1",
					"$(inherited)",
				);
				"GCC_PREPROCESSOR_DEFINITIONS[arch=*]" = (
					"DEBUG=1",
					"$(inherited)",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"/Users/marciocherobim/Projects/GIT_Dev/timaos_v42/Applications/mesh_radio/**",
					"/Users/marciocherobim/Projects/GIT_Dev/timaos_v42/Boards/MacOS/**",
					/Users/marciocherobim/Projects/GIT_Dev/timaos_v42/c_lib,
					/Users/marciocherobim/Projects/GIT_Dev/timaos_v42/console,
					/Users/marciocherobim/Projects/GIT_Dev/timaos_v42/filesys,
					/Users/marciocherobim/Projects/GIT_Dev/timaos_v42/framework,
					/Users/marciocherobim/Projects/GIT_Dev/timaos_v42/graphics,
					/Users/marciocherobim/Projects/GIT_Dev/timaos_v42/interface,
					/Users/marciocherobim/Projects/GIT_Dev/timaos_v42/speex,
					/Users/marciocherobim/Projects/GIT_Dev/timaos_v42/system,
				);
				INFOPLIST_FILE = "";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/Users/marciocherobim/Projects/GIT/timaos_v42/Boards/MacOS/portaudio,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_NAME = mesh_radio;
			};
			name = Debug;
		};
		6BAADBE31BEC28B900B7BE2B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = NO;
				CREATE_INFOPLIST_SECTION_IN_BINARY = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(LOCAL_LIBRARY_DIR)/Frameworks",
				);
				INFOPLIST_FILE = "";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/Users/marciocherobim/Projects/GIT/timaos_v42/Boards/MacOS/portaudio,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_NAME = mesh_radio;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6BAADBD51BEC28B800B7BE2B /* Build configuration list for PBXProject "mesh_radio" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6BAADBDF1BEC28B900B7BE2B /* Debug */,
				6BAADBE01BEC28B900B7BE2B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6BAADBE11BEC28B900B7BE2B /* Build configuration list for PBXNativeTarget "mesh_radio" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6BAADBE21BEC28B900B7BE2B /* Debug */,
				6BAADBE31BEC28B900B7BE2B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6BAADBD21BEC28B800B7BE2B /* Project object */;
}
